# study_201907

SSO/study/sso/: SSO.pptx  相关说明.txt
SSO/study/sso/cas-sample-java-webapp-master/: pom.xml
SSO/study/sso/cas-sample-java-webapp-master/src/main/webapp/WEB-INF/: web.xml
SSO/study/sso/cas4-use-overlay/: pom.xml
SSO/study/sso/cas4-use-overlay/src/main/java/rpf/: Test.java
SSO/study/sso/cas4-use-overlay/src/main/webapp/WEB-INF/: web.xml
SSO/study/sso/cas4.0/: pom.xml
SSO/study/sso/cas4.0/src/main/java/rpf/authentication/: UserAuthenticationHandler.java  UserStubPersonAttributeDao.java
SSO/study/sso/cas4.0/src/main/java/rpf/pojo/: User.java
SSO/study/sso/cas4.0/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
SSO/study/sso/cas4.0/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
SSO/study/sso/cas4.0/src/main/webapp/WEB-INF/view/jsp/protocol/3.0/: casServiceValidationSuccess.jsp
SSO/study/sso/cas4.0/src/main/webapp/WEB-INF/view/jsp/rpfView/: casLoginView.jsp
即时通信/: IMMQ技术选型.pptx  MsgCenter.rar  client.html  kafka单机环境配置.docx  netty+kafka.rar  tcp-netty.vsdx
即时通信/kafka-socket/: .project  pom.xml
即时通信/kafka-socket/src/main/java/rpf/study/kafka/App/: KafkaConsumer.java  KafkaProducer.java
即时通信/kafka-socket/src/main/java/rpf/study/kafka/constant/: KafkaMsgConstant.java
即时通信/kafka-socket/src/main/java/rpf/study/kafka/consumer/: KafkaConsumerServer.java
即时通信/kafka-socket/src/main/java/rpf/study/kafka/kafkaListener/: KafkaProducerListener.java
即时通信/kafka-socket/src/main/java/rpf/study/kafka/producer/: KafkaProducerServer.java
即时通信/kafka-socket/src/main/java/rpf/study/kafka/simpleUse/: Consumer.java  Producer.java  Topic.java
即时通信/kafka-socket/src/main/java/rpf/study/kafka/socket/: Global.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerPipelineFactory.java
即时通信/kafka-socket/src/main/resources/: application-context.xml  application-context2.xml  kafka-producer.xml
即时通信/netty-socket/: .project
即时通信/netty-socket/src/main/java/rpf/study/netty/: Main.java
即时通信/netty-socket/src/main/java/rpf/study/netty/socket/: Global.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerPipelineFactory.java
多线程/MultiSKill/src/main/java/rpf/multithread/: SkillRedisApplication.java
多线程/MultiSKill/src/main/java/rpf/multithread/skill_redis/: MyThread.java  SkillService.java
微信小程序/: wxMicroApp.txt  微信小程序开发指南.docx  微信小程序接口说明.docx
消息中间件/: 测试数据.txt  消息中间件介绍.pptx  消息模块设计.txt  消息预警模块.pptx
消息中间件/activemq/: README.txt  web直接连接到中间件.html
消息中间件/activemq/ActiveMQDemo/: pom.xml
消息中间件/activemq/ActiveMQDemo/src/main/java/queue/: QueueConsumer.java  QueueProducer.java  SimpleConsumer.java  SimpleProducer.java
消息中间件/activemq/ActiveMQDemo/src/main/java/topic/: TopicConsumer.java  TopicProducer.java
消息中间件/activemq/rpfjmsspringActiveMq/: pom.xml
消息中间件/activemq/rpfjmsspringActiveMq/src/main/java/: App.java
消息中间件/activemq/rpfjmsspringActiveMq/src/main/java/pojo/: User.java
消息中间件/activemq/rpfjmsspringActiveMq/src/main/java/queue/: QueueConstumer.java  QueueProducer.java
消息中间件/kafka/: 推荐blog.txt
消息中间件/kafka/kafkaDemo/: pom.xml
消息中间件/kafka/kafkaDemo/src/main/java/kafka/: Consumer.java  Producer.java  Topic.java
